<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Developer Portfolio Website</title>
    <meta
      name="description"
      content="This is my portfolio website for frontend developer role."
    />
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon" />
    <meta
      property="og:image"
      content="https://aquamarine-chaja-403be5.netlify.app/assets/profile.png"
    />
    <meta property="og:title" content="HTML portfolio." />
    <meta
      property="og:description"
      content="This is my portfolio website for frontend developer"
    />
  </head>
  <body>
    <header>
      <h1>CodeEasyWay</h1>
      <p><strong>Frontend Developer (React.js Focused) </strong></p>
      <a href="https://github.com/codeeasyway532-rgb" target="_blank">GitHub</a>
      |
      <a href="#">Contact Me</a>
    </header>
    <hr />
    <main>
      <section>
        <h2>About Me</h2>
        <img width="200px" src="/assets/profile.png" alt="My Profile Picture" />
        <p>
          I am a passionate frontend developer who loves building web
          applications using modern technologies.
        </p>
      </section>
      <section>
        <h2>My Projects</h2>
        <ul>
          <li>
            <a href="https://www.facebook.com" target="_blank">Facebook</a>-
            Social Networking Website.
          </li>
          <li>
            <a href="https://www.instagram.com" target="_blank">Instagram</a> -
            Social Media Website.
          </li>
        </ul>
      </section>

      <section>
        <h2>Technical Skills</h2>
        <table border="1" cellspacing="0" cellpadding="5">
          <thead>
            <tr>
              <th>Category</th>
              <th>Technologies</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Frontend</td>
              <td>HTML5, CSS3, JavaScript, React.js</td>
            </tr>
            <tr>
              <td>Tools</td>
              <td>Git, GitHub, VS Code</td>
            </tr>
          </tbody>
        </table>
      </section>

      <section>
        <h2>Contact Me</h2>

        <form action="">
          <label for="username">Name:</label>
          <input
            type="text"
            name="username"
            id="username"
            placeholder="Enter your name"
            required
          />
          <br />
          <br />
          <label for="email">Email:</label>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Enter your email"
            required
          />
          <br /><br />
          <button type="submit">Send Message</button>
        </form>
        <br /><br />
      </section>
      <section>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14008.78159129874!2d77.34392775!3d28.6239053!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1789376670285!5m2!1sen!2sin"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="strict-origin-when-cross-origin"
        ></iframe>
      </section>
    </main>
    <br />
    <hr />
    <br />
    <footer>&copy; Code Easy Way. Keep Coding!</footer>
  </body>
</html>
